## FileName : common.properties

pageSize=8
pageUnit=5
uploadTempDir=C:\\Users\\bitcamp\\git\\09.Model2MVCShop-RestFul-Server-\\09.Model2MVCShop(RestFul Server)\\src\\main\\webapp\\images\\uploadFiles\\